{
	"format_version": 2,
	"metadata": {
		"authors": [
			"gregory4312"
		]
	},
	"header": {
		"name": "pack.name",
		"description": "pack.description",
		"min_engine_version": [
			1,
			21,
			0
		],
		"uuid": "73eac740-f420-4af1-a99e-1525ccb6a539",
		"version": [
			1,
			0,
			0
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "74226859-9de6-4fa0-af7b-6dd2800073e0",
			"version": [
				1,
				0,
				0
			]
		},
		{
			"type": "script",
			"language": "javascript",
			"uuid": "a5b6da88-3ab2-4453-9525-76d78f0c2840",
			"entry": "scripts/index.js",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"dependencies": [
		{
			"uuid": "e2ca7457-49d4-4661-aa64-4e34cd3dfbaa",
			"version": [
				1,
				0,
				0
			]
		},
		{
			"module_name": "@minecraft/server",
			"version": "1.11.0"
		},
		{
			"module_name": "@minecraft/server-ui",
			"version": "1.1.0"
		}
	]
}